{
  "enabled": true,
  "name": "Destructive Command Guard",
  "description": "Before executing shell commands, scan for potentially destructive patterns (rm -rf, DROP TABLE, DELETE FROM without WHERE, truncate, format, etc.) and ask for explicit confirmation before proceeding.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["shell"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A shell command is about to be executed. Scan the command for destructive patterns.\n\nDestructive patterns to check for:\n- `rm -rf` or `rm -r` (recursive delete)\n- `DROP TABLE`, `DROP DATABASE`, `DROP SCHEMA`\n- `DELETE FROM` without a `WHERE` clause\n- `TRUNCATE TABLE`\n- `format` (disk formatting)\n- `> /dev/null` combined with file paths that look like data\n- `git clean -fd` or `git reset --hard` on uncommitted changes\n- `docker system prune` or `docker volume prune`\n- Overwriting files with `>` redirect on important config/data files\n\nIf NO destructive patterns are found:\n- Output exactly: ACCESS GRANTED\n- Do not add any other text\n\nIf a destructive pattern IS found:\n- Clearly describe what the command will do and why it is dangerous\n- Ask the user: 'Are you sure you want to run this command? Reply YES to proceed or NO to cancel.'\n- Wait for the user response\n- If YES: output ACCESS GRANTED\n- If NO or unclear: output ACCESS DENIED and explain the command was blocked"
  }
}
